/* reset */
* {
	margin: 0;
	padding: 0;
}

/* Box Model Hack */
/* force width to include padding and borders */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; /* force width to include padding and borders */
}

section,
article,
aside,
footer,
header,
nav {
	display: block;
	/* make semantic elements behave like <div> elements in legacy browsers. */
}

.App {
	text-align: center;
}

.container {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.board {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 1px;
	margin: 2rem;
	padding: 2rem 3rem 2rem 3rem;
}

.button {
	font-size: 2rem;
	width: 18rem;
	height: 10rem;
	margin: 1rem;
	border-radius: 1rem;
}

.subtitle {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 85%;
}

@media (min-width: 725px) and (max-width: 999px) {
	.board {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0.75px;
	}

	.button {
		width: 13rem;
		height: 8rem;
	}
}

@media (min-width: 450px) and (max-width: 724px) {
	.board {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0.75px;
	}

	.button {
		width: 10rem;
		height: 8rem;
	}
}

@media screen and (max-width: 449px) {
	.board {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0.5px;
	}

	.button {
		width: 8rem;
		height: 5rem;
	}
}
